{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"File Rename",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Theme - Flatland"
	]
}
