{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GitOpenChangedFiles",
		"Kivy Language",
		"Markdown HTML Preview",
		"Material Theme",
		"Package Control",
		"PlantUmlDiagrams",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint"
	]
}
